<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ceni" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-iH-6E4">
                                <rect key="frame" x="28" y="169" width="319" height="328"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-GH-28T">
                                <rect key="frame" x="118" y="541" width="138" height="21"/>
                                <string key="text">© CENI RDC 2018
copyright sign
Unicode: U+00A9, UTF-8: C2 A9 CECENI RDC 2018</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bdc-iH-6E4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ayp-oQ-5Zp"/>
                            <constraint firstItem="gxc-GH-28T" firstAttribute="top" secondItem="Bdc-iH-6E4" secondAttribute="bottom" constant="44" id="OXU-8J-CJ5"/>
                            <constraint firstItem="Bdc-iH-6E4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bwl-Yh-eRe"/>
                            <constraint firstItem="gxc-GH-28T" firstAttribute="centerX" secondItem="Bdc-iH-6E4" secondAttribute="centerX" id="rds-ti-iLq"/>
                            <constraint firstItem="Bdc-iH-6E4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="s9Y-6j-EZH"/>
                            <constraint firstItem="Bdc-iH-6E4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="vZu-0z-UAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ceni" width="300" height="300"/>
    </resources>
</document>
